{,…}
bookmarked: false
bought: false
recipe: {uri: "http://www.edamam.com/ontologies/edamam.owl#recipe_b79327d05b8e5b838ad6cfd9576b30b6",…}
calories:0569 4230.31201081
cautions: ["Sulfites"]
dietLabels: ["Low-Carb"]
digest: [{label: "Fat", tag: "FAT", schemaOrgTag: "fatContent", total: 274.57692448260667, hasRDI: true,…},…]
0: {label: "Fat", tag: "FAT", schemaOrgTag: "fatContent", total: 274.57692448260667, hasRDI: true,…}
1: {label: "Carbs", tag: "CHOCDF", schemaOrgTag: "carbohydrateContent", total: 177.8427845163874,…}
2: {label: "Protein", tag: "PROCNT", schemaOrgTag: "proteinContent", total: 230.99085117764236,…}
3: {label: "Cholesterol", tag: "CHOLE", schemaOrgTag: "cholesterolContent", total: 815.06238045,…}
4: {label: "Sodium", tag: "NA", schemaOrgTag: "sodiumContent", total: 6879.517981530534, hasRDI: true,…}
5: {label: "Calcium", tag: "CA", schemaOrgTag: null, total: 447.3120299727316, hasRDI: true,…}
6: {label: "Magnesium", tag: "MG", schemaOrgTag: null, total: 485.56685143215077, hasRDI: true,…}
7: {label: "Potassium", tag: "K", schemaOrgTag: null, total: 5950.924381476969, hasRDI: true,…}
8: {label: "Iron", tag: "FE", schemaOrgTag: null, total: 23.630588288190932, hasRDI: true,…}
9: {label: "Zinc", tag: "ZN", schemaOrgTag: null, total: 18.41378763939628, hasRDI: true,…}
10: {label: "Phosphorus", tag: "P", schemaOrgTag: null, total: 2234.2507691001497, hasRDI: true,…}
11: {label: "Vitamin A", tag: "VITA_RAE", schemaOrgTag: null, total: 637.9185080148637, hasRDI: true,…}
12: {label: "Vitamin C", tag: "VITC", schemaOrgTag: null, total: 103.79879744959767, hasRDI: true,…}
13: {label: "Thiamin (B1)", tag: "THIA", schemaOrgTag: null, total: 1.73140519783562, hasRDI: true,…}
14: {label: "Riboflavin (B2)", tag: "RIBF", schemaOrgTag: null, total: 1.926703964512464, hasRDI: true,…}
15: {label: "Niacin (B3)", tag: "NIA", schemaOrgTag: null, total: 87.03578409848684, hasRDI: true,…}
16: {label: "Vitamin B6", tag: "VITB6A", schemaOrgTag: null, total: 6.914193343964289, hasRDI: true,…}
17: {label: "Folate equivalent (total)", tag: "FOLDFE", schemaOrgTag: null, total: 283.3102218162095,…}
18: {label: "Folate (food)", tag: "FOLFD", schemaOrgTag: null, total: 283.3102218162095, hasRDI: false,…}
19: {label: "Folic acid", tag: "FOLAC", schemaOrgTag: null, total: 0, hasRDI: false, daily: 0, unit: "µg"}
20: {label: "Vitamin B12", tag: "VITB12", schemaOrgTag: null, total: 3.34660450586, hasRDI: true,…}
21: {label: "Vitamin D", tag: "VITD", schemaOrgTag: null, total: 107.95498406, hasRDI: true,…}
22: {label: "Vitamin E", tag: "TOCPHA", schemaOrgTag: null, total: 20.17637308858548, hasRDI: true,…}
23: {label: "Vitamin K", tag: "VITK1", schemaOrgTag: null, total: 371.9191109601138, hasRDI: true,…}
healthLabels: ["Peanut-Free", "Tree-Nut-Free"]
image: "https://www.edamam.com/web-img/e42/e42f9119813e890af34c259785ae1cfb.jpg"
ingredientLines: ["1/2 cup olive oil", "5 cloves garlic, peeled", "2 large russet potatoes, peeled and cut into chunks",…]
0: "1/2 cup olive oil"
1: "5 cloves garlic, peeled"
2: "2 large russet potatoes, peeled and cut into chunks"
3: "1 3-4 pound chicken, cut into 8 pieces (or 3 pound chicken legs)"
4: "3/4 cup white wine"
5: "3/4 cup chicken stock"
6: "3 tablespoons chopped parsley"
7: "1 tablespoon dried oregano"
8: "Salt and pepper"
9: "1 cup frozen peas, thawed"
ingredients: [{text: "1/2 cup olive oil", weight: 108}, {text: "5 cloves garlic, peeled", weight: 15},…]
label: "Chicken Vesuvio"
shareAs: "http://www.edamam.com/recipe/chicken-vesuvio-b79327d05b8e5b838ad6cfd9576b30b6/chicken"
source: "Serious Eats"
totalDaily: {ENERC_KCAL: {label: "Energy", quantity: 211.51528456005406, unit: "%"},…}
CA: {label: "Calcium", quantity: 44.73120299727315, unit: "%"}
CHOCDF: {label: "Carbs", quantity: 59.28092817212914, unit: "%"}
CHOLE: {label: "Cholesterol", quantity: 271.68746015, unit: "%"}
ENERC_KCAL: {label: "Energy", quantity: 211.51528456005406, unit: "%"}
FASAT: {label: "Saturated", quantity: 312.7199306732881, unit: "%"}
FAT: {label: "Fat", quantity: 422.42603766554873, unit: "%"}
FE: {label: "Iron", quantity: 131.28104604550518, unit: "%"}
FIBTG: {label: "Fiber", quantity: 84.41540092344725, unit: "%"}
FOLDFE: {label: "Folate equivalent (total)", quantity: 70.82755545405237, unit: "%"}
K: {label: "Potassium", quantity: 126.61541237185041, unit: "%"}
MG: {label: "Magnesium", quantity: 115.61115510289305, unit: "%"}
NA: {label: "Sodium", quantity: 286.64658256377226, unit: "%"}
NIA: {label: "Niacin (B3)", quantity: 543.9736506155427, unit: "%"}
P: {label: "Phosphorus", quantity: 319.17868130002137, unit: "%"}
PROCNT: {label: "Protein", quantity: 461.9817023552847, unit: "%"}
RIBF: {label: "Riboflavin (B2)", quantity: 148.20799727018954, unit: "%"}
THIA: {label: "Thiamin (B1)", quantity: 144.28376648630166, unit: "%"}
TOCPHA: {label: "Vitamin E", quantity: 134.5091539239032, unit: "%"}
VITA_RAE: {label: "Vitamin A", quantity: 70.87983422387376, unit: "%"}
VITB6A: {label: "Vitamin B6", quantity: 531.8610264587915, unit: "%"}
VITB12: {label: "Vitamin B12", quantity: 139.44185441083332, unit: "%"}
VITC: {label: "Vitamin C", quantity: 115.33199716621964, unit: "%"}
VITD: {label: "Vitamin D", quantity: 719.6998937333334, unit: "%"}
VITK1: {label: "Vitamin K", quantity: 309.93259246676155, unit: "%"}
ZN: {label: "Zinc", quantity: 167.3980694490571, unit: "%"}
totalNutrients: {ENERC_KCAL: {label: "Energy", quantity: 4230.305691201081, unit: "kcal"},…}
CA: {label: "Calcium", quantity: 447.3120299727316, unit: "mg"}
CHOCDF: {label: "Carbs", quantity: 177.8427845163874, unit: "g"}
CHOLE: {label: "Cholesterol", quantity: 815.06238045, unit: "mg"}
ENERC_KCAL: {label: "Energy", quantity: 4230.305691201081, unit: "kcal"}
FAMS: {label: "Monounsaturated", quantity: 147.41199987638942, unit: "g"}
FAPU: {label: "Polyunsaturated", quantity: 47.3914730818309, unit: "g"}
FASAT: {label: "Saturated", quantity: 62.54398613465762, unit: "g"}
FAT: {label: "Fat", quantity: 274.57692448260667, unit: "g"}
FATRN: {label: "Trans", quantity: 1.047163345382, unit: "g"}
FE: {label: "Iron", quantity: 23.630588288190932, unit: "mg"}
FIBTG: {label: "Fiber", quantity: 21.103850230861813, unit: "g"}
FOLDFE: {label: "Folate equivalent (total)", quantity: 283.3102218162095, unit: "µg"}
FOLFD: {label: "Folate (food)", quantity: 283.3102218162095, unit: "µg"}
K: {label: "Potassium", quantity: 5950.924381476969, unit: "mg"}
MG: {label: "Magnesium", quantity: 485.56685143215077, unit: "mg"}
NA: {label: "Sodium", quantity: 6879.517981530534, unit: "mg"}
NIA: {label: "Niacin (B3)", quantity: 87.03578409848684, unit: "mg"}
P: {label: "Phosphorus", quantity: 2234.2507691001497, unit: "mg"}
PROCNT: {label: "Protein", quantity: 230.99085117764236, unit: "g"}
RIBF: {label: "Riboflavin (B2)", quantity: 1.926703964512464, unit: "mg"}
SUGAR: {label: "Sugars", quantity: 16.29572988725985, unit: "g"}
THIA: {label: "Thiamin (B1)", quantity: 1.73140519783562, unit: "mg"}
TOCPHA: {label: "Vitamin E", quantity: 20.17637308858548, unit: "mg"}
VITA_RAE: {label: "Vitamin A", quantity: 637.9185080148637, unit: "µg"}
VITB6A: {label: "Vitamin B6", quantity: 6.914193343964289, unit: "mg"}
VITB12: {label: "Vitamin B12", quantity: 3.34660450586, unit: "µg"}
VITC: {label: "Vitamin C", quantity: 103.79879744959767, unit: "mg"}
VITD: {label: "Vitamin D", quantity: 107.95498406, unit: "IU"}
VITK1: {label: "Vitamin K", quantity: 371.9191109601138, unit: "µg"}
ZN: {label: "Zinc", quantity: 18.41378763939628, unit: "mg"}
totalTime: 60
totalWeight: 2972.9302457924105
uri: "http://www.edamam.com/ontologies/edamam.owl#recipe_b79327d05b8e5b838ad6cfd9576b30b6"
url: "http://www.seriouseats.com/recipes/2011/12/chicken-vesuvio-recipe.html"
yield: 4


to include in html

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
